{
    "extends": "../tsconfig.base",
    "compilerOptions": {
        //"outFile": "../js/app.js",
        "module": "commonjs",
        "moduleResolution": "node",
        "traceResolution": true
    },
    "files": [
        "./app.ts"
    ]
}